// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
@backgroundblack: black;
html,
body {
  height: 100%;
  font-family: "Fira Code", monospace;
  background-color: @backgroundblack;

  header {
    width: 100%;

    nav {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      a {
        text-decoration: none;
		color: white;
		border-bottom: 2px solid white;

        
      }
    }
  }
}
hr{
	border: white solid 2px;
}
.frank {
	padding: 6%;
}
h1 {
  padding: 6%;
  color: white;
  text-align: center;
  color: white;
}
p {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column-reverse;
  margin: 26px;
}
.intro {
  display: flex;
  flex-direction: column;
}
.large-gun {
  width: 30rem;
}

ul {
  color: white;
  display: flex;
	flex-direction: column;
    justify-content: space-between;
	margin-left: 75%;
    margin-right: 5%;
    border: 1px solid white;
}

footer {
  color: white;
}
